{
    "name": "git-github-tutorial",
    "image": "alpine/git:latest",
    "runArgs": [
        "--name=git-github-tutorial"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-pull-request-github",
                "marp-team.marp-vscode",
                "mhutchie.git-graph",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true,
                "[markdown]": {
                    "editor.insertSpaces": true,
                    "editor.wordWrap": "on"
                }
            }
        }
    }
}
